<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sachin.pr3">

    <application
        android:allowBackup="true"
        android:icon="@drawable/maincc"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginScreen"
            android:label="@string/app_name" >
            </activity>
        <activity
            android:name=".HomeScreen"
            android:label="@string/app_name" >
            </activity>
        <activity
            android:name=".GameStart"
            android:label="@string/app_name" >
            </activity>
        <activity android:name=".QuizActivity"
            android:label="@string/app_name">
            </activity>

        <activity android:name=".HighScores"
            android:label="@string/app_name">
            </activity>
        <activity android:name=".FinalActivity"
            android:label="@string/app_name"></activity>
    </application>

</manifest>