<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
   android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcmain"
    tools:context="com.example.sachin.pr3.HomeScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/Chocolate"
        android:textAlignment="center"
        android:id="@id/textView1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="25sp"
        android:textColor="@color/Blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:id="@+id/button2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:textColor="@color/Blue"
        android:layout_marginTop="255dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button3"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="25sp"
        android:textColor="@color/Blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:id="@+id/button1"/>

</RelativeLayout>
